SP Nature Phone: +49 (0) 8521345 -0
INVOICE osteo 16 Fa +49 0) S521 245 4220
D - 69121 Heidelberg | Germany BAG. 12802
VAT ID DE200719082
"7 Please quote on payment Our Reference No. Customer Account No. Purchase Order No. Customer VAT ID Due Date Date
or with queries > 2935609900 > 300455671 >18A-21.1.202 > 104.2022 2322022
" Bitte Ship to !
SP Naure
> Terhi Testaaja Terhi Testaaja
Kaupunkikatu 1 Kaupunkikatu 1
53100 Lappeenranta 53100 Lappeenranta
Finland Finland
"Quantity Product No. Description List Price Disc. % VAT Amount’
Date of services is date of invoicing.
1 887-1-4939-9506-2 Financial Accounting hook
Digital version
1SA-21.1.2021 2.3.2021
Order no./pos: 0011124349 000010
Net Value of Goods
12,54 12,54
recommended price 28,04 EUR
1
EORI-no. DET062974
Net Value 0,00 Net Value 0,00 Net Value 12,54 , Total Net Value of Goods. 12,54
Goods © Goods 8 Goods A
Net Shipping 0,00 Net Shipping 0,00 Net Shipping 0,00 Total Net Shipping Costs 0,00
Costs C Costs B Costs A
Total Net C 0,00 Total Net 8 0,00 Total Net A 12,54 Total Net Due 41,82
[corms CPT__VAT. or Jar B Jor A_10,00% 1,25 [toa VAT I 125 ]
Units Welght 0,000 KG, Delivery Method Standard. Subtotal 42,07
Orders or other inquiries please to Please remit payments to the following account: [props I 000)
> Books +49 (0) 6221 333-0 Hypovereinsbank Miinchen
Customerservice@spnature.com Acct: 654793298 | BLZ: 700 202 70 :
> Journals +49 (0) 6221 3125-0 IBAN: DE22 7002 0270 0654 7932 98 TOTAL DUE EUR 42,07,
Customerservice@spnature.com BIC: HYVEDEMMXXX
SP Nature Please do not send credit card detalls.
Autostrasse 16 | D-69121 Heidelberg | Germany For a secure payment link please contact: }
Commercial Register: Amisgericht | HR 336546 creditcardstm@spature.com Settlement via webshop
Managing Directors: N.N.
General terms and conditions of payment please find Please send cheques to: Thank you for your business!
atwww.sp.com or directly at SP Nature SP Nature
Center GmbH
Postfach 200101 | 60605 Frankfurt | Germany
Returns: Verlagsauslieferung SP, c/o KNV Zeitfracht Remissionen, Ferdinand-Jiihlke-Str. 15, 89095 Erfurt,
Germany