GOLFii OY LASKU Sivu 1/1
Pallotie 55
53900 LAPPEENRANTA
Paivamaara: 10.3.2022
Laskun numero: 10000299003300
Terhi Testaaja Asiakasnumero: 7777
Kaupunkikatu 1 Viivastyskorko: 8,0 %
53100 LAPPEENRANTA Maksuehto: 30 pv netto
Nimike KPL  A-hinta ALVO%  ALV% ALV (€) Summa
TYKY-toiminta 30 100 3000 10 300 3300
Heil Kaytathan maksaessasi laskun viitetté.
Viitenumero Erépéiva Verckanta: 10.0 %: 300EUR
999 88888 77777 66666 10.4.2022 Yht. EUR 3300
Golf Oy Y-tunnus: 8144468-1 NordBank FI33 4082 4663 0000 86
Pallotie 55 ALV-rek, E-BigBank FI74 4737 3464 0008 98
53900 Lappeenranta
Puh. 010707800 E-mail: info@golfii. fi