Tuplapainatus Oy LASKU Sivu 1/1
Mediakuja 9
90900 OULU
Paivamaara: 7.3.2022
Laskun numero: 118/888
Terhi Testaaja Asiakasnumero: 2399
Kaupunkikatu 1 Viivastyskorko: Korkolain mukaan
53100 LAPPEENRANTA Maksuehto: 30 pv netto
Nimike KPL  A-hinta ALVO%  ALV% ALV (€) Summa
Paitabrodeeraus 100 10 1000 24 240 1240
Heil Kaytathan maksaessasi laskun viitetté.
Viitenumero Erépéiva Vercokanta: 24.0 %: 240EUR
11800 04888 7.4.2022 Yht. EUR 1240
Tuplapainatus Oy Y-tunnus: 0214378-5 NordBank FI21 4974 4789 0001 51
Mediakuja 9 ALV-rek, E-BigBank FI94 4971 0681 0001 93
90900 OULU
Puh. (08) 4261 777 E-mail: info@tuplapainatus.fi